Q.1 ---?
--> A-> public class pattern {

    public static void main(String[] args) {
        int n = 10;
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(j==0 || i==0 || i==(n-1)/2 || j==(n-1) ) {
                    System.out.print("*");
                }else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

    B-> public class AlphabetPatternB {
    public static void main(String[] args) {
        int n = 7;
        int m = n / 2;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j == 1 || 
                    (i == 1 && j != n) || 
                    (i == m + 1 && j != n) || 
                    (i == n && j != n) || 
                    (j == n && (i != 1 && i != m + 1 && i != n))) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

    C-> 

    public class pattern {

        public static void main(String[] args) {
            int n = 10;

            for(int i=0; i<n; i++) {
                for(int j=0; j<n; j++) {
                    if(i==0 || j==0 || i==(n-1)) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
        
    }

    D-> public class PrintD {
    public static void main(String[] args) {
        int height = 7;
        int width = 5;

        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                if (j == 0 || (i == 0 && j < width - 1) || (i == height - 1 && j < width - 1) || (j == width - 1 && i != 0 && i != height - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

    E-> public class pattern {
    public static void main(String[] args) {
        int n = 10;
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(i==0 || j==0 || i==(n-1) || i==(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

    F-> public class pattern {
    public static void main(String[] args) {
        int n = 10;
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(i==0 || j==0  || i==(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

    G-> public class PrintG {
    public static void main(String[] args) {
        int height = 7;
        int width = 6;

        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                if (j == 0 || (i == 0 && j < width - 1) || (i == height - 1 && j < width - 1) || (i == height / 2 && j > width / 2) || (j == width - 1 && i >= height / 2)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

    H-> public class pattern {
    public static void main(String[] args) {
        int n = 10;
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(j==0 || j==(n-1) || i==(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


Q.2 ---?
--> public class pattern {
    public static void main(String[] args) {
        int n = 10;
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(j==0 || i==j || i==(n-1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

Q.3 ---? 
--> public class pattern {
    public static void main(String[] args) {
        int n = 20;
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(i==0 || j==0 || j==(n-1) || i==(n-1) || i+j<=(n-1)/2 || j-i>(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


Q.4 ---? 
--> public class pattern {
    public static void main(String[] args) {
        int n = 10;

        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(j==0 || i==0 && j<(n-1)/2 || j==(n-1)/2 && i<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2)  {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.print(" ");

            for(int j=0; j<n; j++) {
                if (j == 0 || j == n - 1 || j == i && i >= n / 2 || j == n - i - 1 && i >= n / 2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
                
            }

            System.out.print("  ");

            for(int j=0; j<n; j++) {
                if (i==0 && j<(n-1)/2 || j==0 && i<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2 || j==(n-1)/2 && i>(n-1)/2 || i==(n-1) && j<(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
                
            }

            System.out.print(" ");

            for(int j=0; j<n; j++) {
                if (j == 0 || j == n / 2 - i && i <= n / 2 || j == n / 2 + i && i >= n / 2 || i-j>(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
                
            }

            System.out.print( " ");
            
            for(int j=0; j<n; j++) {
                if (i==0 || j==(n-1)/2 || i==(n-1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
                
            }

            System.out.print(" ");

            for(int j=0; j<n; j++) {
                if (j==0 || i==(n-1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
                
            }

            System.out.print(" ");

            for(int j=0; j<n; j++) {
                if (j==0 || i==(n-1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
                
            }

            System.out.print("  ");

            for(int j=0; j<n; j++) {
                if (i==0 && j<(n-1)/2 || j==0 && i<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2 || j==(n-1)/2 && i>(n-1)/2 || i==(n-1) && j<(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
                
            }



            System.out.println();
        }
    }
}


Q.5 ---?
--> public class pattern {

    public static void main(String[] args) {
        int n = 10;

        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(i==0 && j<(n-1)/2 || j==0 && i<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2 || j==(n-1)/2 && i>(n-1)/2 || i==(n-1) && j<(n-1)/2 ) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.print(" ");

            for(int j=0; j<n; j++) {
                if(j==0 || j==(n-1) || i==(n-1)/2 ) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.print(" ");

            for(int j=0; j<n; j++) {
                if(i==0 || i==(n-1) || j==(n-1)/2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.print(" ");

            for(int j=0; j<n; j++) {
                if(j == i && i <= (n - 1) / 2 || j == (n - 1 - i) && i <= (n - 1) / 2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            
            System.out.println();
        }
    }
}